// Fox character animation configuration
// This file defines sprite sheet layout and animation clips for the fox player character
(
    // Path to the sprite sheet texture (relative to assets directory)
    spritesheet_path: "graphics/characters/players/fox/spritesheets/fox.png",

    // Size of each sprite frame in pixels (width, height)
    sprite_size: (32, 32),

    // Sprite sheet grid dimensions
    columns: 6,
    rows: 12,

    // Animation clips definition
    // Each clip defines a range of frames and playback speed
    clips: {
        "idle": (
            first: 0,
            last: 3,
            fps: 6.5,
        ),
        "run": (
            first: 6,
            last: 11,
            fps: 6.5,
        ),
        "climb": (
            first: 12,
            last: 15,
            fps: 10.0,
        ),
        "crouch": (
            first: 18,
            last: 20,
            fps: 10.0,
        ),
        "hurt": (
            first: 24,
            last: 25,
            fps: 15.0,
        ),
        "jump": (
            first: 30,
            last: 30,
            fps: 1.0,
        ),
        "fall": (
            first: 31,
            last: 31,
            fps: 1.0,
        ),
        "dizzy": (
            first: 48,
            last: 53,
            fps: 8.0,
        ),
        "roll": (
            first: 54,
            last: 57,
            fps: 12.0,
        ),
        "look_up": (
            first: 60,
            last: 60,
            fps: 1.0,
        ),
        "win": (
            first: 66,
            last: 66,
            fps: 1.0,
        )
    },

    default_animation: "idle",
)
